SECRET_KEY = 'django-insecure-3z7-*mm6rwki_2vx%7yt+!q83utn^kjwx1m^5u)(iq@qa9rm&a'
DEBUG = True
# DATABASE_URL = sqlite:///db.sqlite3
DATABASE_URL = postgresql://datos_9dlu_user:LFjc1NUqdgx1N47XnPXZPMF9Nrlkmzgb@dpg-d30p79mmcj7s73eatlng-a/datos_9dlu
ALLOWED_HOSTS = localhost,127.0.0.1,*


# postgresql://datos_9dlu_user:LFjc1NUqdgx1N47XnPXZPMF9Nrlkmzgb@dpg-d30p79mmcj7s73eatlng-a/datos_9dlu